* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    width: 150px;
    height: 180px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: green ;
    text-shadow: 2px 2px 5px green;
}

nav {
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    margin-top: -6%;
    margin-right: 3%;    
}

.conteudo-box {
    display: table;
    text-align: center;
    margin: -6px 6px 6px 6px;
    padding: 2px;
}

.imagem {
    display: table-cell;
    float: left;
    margin: -6px 6px -6px 6px;
 }

a {
    display: table-cell;
    float: left;
    margin-top: 30px;
    margin-left: 50px;
    padding: 2px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: green;
    text-shadow: 2px 2px 5px green;
}

.box-chef {
    width: 100px;
    height: 80px;
}

.texto { 
    display: table-cell;
    float: left;
    margin-top: 30px;
    margin-left: 20px;
}
.box-pratos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #198754;
    margin: 10px 10px 20px 10px;
    padding: 5px;
}

.card {
    background-clip: border-box;
    border: 3px solid rgba(18, 145, 18, 0.315);
    width: 300px;
    height: 260px;
    border-radius: 0.50rem;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-img-top {
    width: 100%;
    border-radius: 0.50rem;
}
.box-perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    color: green;
    text-shadow: 2px 2px 5px green;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card-perfil {
    border: 3px solid rgba(18, 145, 18, 0.315);
    border-radius: 0.50rem; 
}

.card-perfil:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-text {
    text-align: center;
    padding: 8px 0px;
    color: green;
    text-shadow: 2px 2px 5px green;
}

/* ----- conteúdo de planos ------- */
.container {
    display: flex;
    justify-content: space-between;
    width: 67.5%;
    height: 250px; 
}

.planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 250px;
}
/* ------- conteudo botões ------- */
.botao-planos {
    color: white;
    background-color: #198754;
    width: 150px;
    border-radius: 4px;
    text-align: center;
    padding: 6px 0px;
}

#mensal, #mensal-dois {
    margin-top: 20px;
}
/* -------------------------------- */

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: start;
    color: green;
    margin: 20px;
}

